<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=UTF-8"
 http-equiv="content-type" />
  <title>BrainBox Community - Feed provider</title>
</head>
<body>
<h1>Combined RSS feeds</h1>
This site offers combined blog RSS feeds, to help you keep track of
multiple blogs or other news sources, in your favorite RSS reader, all
at the same time.<br />
<br />
It uses the <a
 href="http://dustwolf.ctrl-alt-del.si/downloads/XSLTaggregator_src.zip">XSLTaggregator
software package</a>.<br />
<br />
Feeds currently provided:<br />
<ul>
  <li><a href="http://feeds.ctrl-alt-del.si/NET/index.php">Network
of European Technocrats members blog</a></li>
  <li><a href="http://feeds.ctrl-alt-del.si/ZM/index.php">Combined
Zeitgeist Movement member blogs</a></li>
</ul>
If you wish your blog to be added to one of these or want me to host a
combined RSS feed for you, feel free to contact me at <a
 href="mailto:dustwolfy@gmail.com">dustwolfy@gmail.com</a>.
</body>
</html>
